# README #

### What is this repository for? ###

controlling the server room temperatur with a linear actuator opening and closing the window. DHT11 temperature sensor

### Who do I talk to? ###
dht library written by Rob Tillaart
